{
  "name": "foodtruckssf",
  "version": "1.0.0",
  "description": "An app for finding great food trucks in SF",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapticsynergy/foodTrucksSF.git"
  },
  "author": "Blake Danson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synapticsynergy/foodTrucksSF/issues"
  },
  "homepage": "https://github.com/synapticsynergy/foodTrucksSF#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
